<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnywhereCopy" 
    android:background="@drawable/maintheme">

 	<ImageView
 	    android:id="@+id/TitleApp"
 	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
 	    android:src="@drawable/title"
 	    android:layout_alignParentRight="true"
 	    />
 	<TextView
 	    android:id="@+id/signIn"
 	    android:layout_below="@id/TitleApp" 
 	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="One-time Sign In"
	    android:textColor="#FFFFFF"
	    android:textSize="30dp"
 	    />
 	<TextView
 	    android:id="@+id/userName"
 	    android:layout_below="@id/signIn"
 	    android:layout_marginTop="20dp" 
 	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="User Name"
	    android:textColor="#FFFFFF"
	    android:textSize="15dp"
 	    />
	<EditText
	    android:id="@+id/enterUser"
	    android:layout_below="@id/userName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	</EditText>
	<TextView
 	    android:id="@+id/enterUserName"
 	    android:layout_below="@id/enterUser" 
 	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="-5dp"
	    android:textColor="#FFFFFF"
	    android:textSize="12dp"
 	    />
	<TextView
 	    android:id="@+id/password"
 	    android:layout_below="@id/enterUser"
 	    android:layout_marginTop="20dp" 
 	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Password"
	    android:textColor="#FFFFFF"
	    android:textSize="15dp"
 	    />
	<EditText
	    android:id="@+id/enterPassword" 
	    android:layout_below="@id/password"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	    />
	<TextView
 	    android:id="@+id/enterPasswordError"
 	    android:layout_below="@id/enterPassword" 
 	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="-5dp"
	    android:textColor="#FFFFFF"
	    android:textSize="12dp"
 	    />
	<Button
	    android:id="@+id/signInButton"
	    android:layout_below="@id/enterPassword"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:background="@android:color/transparent"
	    android:layout_centerHorizontal="true"
	    android:text="Sign In"
	    android:textColor="#FFFFFF"
	    android:textSize="30dp"
	    />
</RelativeLayout>